# family-recipe

./: .gitignore  README.md
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/familyrecipe/: AppViewModel.kt  FamilyRecipeApp.kt  MainActivity.kt
android/app/src/main/java/com/familyrecipe/core/database/: AppDatabase.kt  FamilyDao.kt  FamilyMemberDao.kt  RecipeDao.kt
android/app/src/main/java/com/familyrecipe/core/models/: CookingWorkstate.kt  Family.kt  FamilyMember.kt  Recipe.kt
android/app/src/main/java/com/familyrecipe/core/repositories/: FamilyMemberRepository.kt  FamilyRepository.kt  RecipeRepository.kt
android/app/src/main/java/com/familyrecipe/core/services/assistant/: AssistantEngine.kt  KnowledgeBase.kt  ResponseGenerator.kt  VoiceService.kt
android/app/src/main/java/com/familyrecipe/designsystem/: Theme.kt
android/app/src/main/java/com/familyrecipe/features/addrecipe/: AddRecipeScreen.kt
android/app/src/main/java/com/familyrecipe/features/cookbook/: BookmarkRibbon.kt  CookbookScreen.kt  PageFlipTransition.kt  RecipePageComposable.kt
android/app/src/main/java/com/familyrecipe/features/cookingmode/: CookingModeScreen.kt  CookingModeViewModel.kt
android/app/src/main/java/com/familyrecipe/features/family/: FamilyScreen.kt
android/app/src/main/java/com/familyrecipe/features/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/com/familyrecipe/features/onboarding/: OnboardingScreen.kt
android/app/src/main/java/com/familyrecipe/features/recipedetail/: RecipeDetailScreen.kt
android/app/src/main/java/com/familyrecipe/features/scan/: OCRService.kt  ReviewOCRScreen.kt  ScanRecipeScreen.kt
android/app/src/main/java/com/familyrecipe/features/search/: SearchScreen.kt
android/app/src/main/java/com/familyrecipe/features/settings/: SettingsScreen.kt
android/app/src/main/java/com/familyrecipe/navigation/: AppNavigation.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
core-contract/intents/: assistant-intents.yaml
core-contract/schemas/: data-models.yaml
core-contract/tokens/: design-tokens.yaml
docs/: ARCHITECTURE.md  SYNC_RULES.md  TECHNICAL_DIAGRAM.md
ios/App/: FamilyRecipeApp.swift
ios/Core/Models/: CookingWorkstate.swift  Family.swift  FamilyMember.swift  Recipe.swift
ios/Core/Repositories/: FamilyMemberRepository.swift  FamilyRepository.swift  RecipeRepository.swift
ios/Core/Services/AssistantEngine/: AssistantEngine.swift  KnowledgeBase.swift  ResponseGenerator.swift  VoiceService.swift
ios/DesignSystem/: TemplateTokens.swift
ios/Features/Cookbook/: BookmarkRibbon.swift  CookbookView.swift  PageFlipModifier.swift  RecipePageView.swift
ios/Features/CookingMode/: CookingModeView.swift  CookingModeViewModel.swift
ios/Features/Home/: HomeView.swift  HomeViewModel.swift
ios/Features/RecipeDetail/: RecipeDetailView.swift
ios/Features/Scan/: OCRService.swift  ReviewOCRView.swift  ScanRecipeView.swift
